# solo-6600024

./: README.md
backend/: pom.xml
backend/src/main/java/com/opcua/: OpcuaApplication.java
backend/src/main/java/com/opcua/controller/: NodeController.java
backend/src/main/java/com/opcua/model/: DataValueModel.java  NodeModel.java
backend/src/main/java/com/opcua/service/: OpcuaClientService.java
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/components/: DataDashboard.vue  NodeTree.vue
frontend/src/store/: opcua.ts
frontend/src/types/: index.ts
